bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.projectlombok:lombok')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('io.jsonwebtoken:jjwt-api:0.11.5')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}