# gradle_multi_module_project

gradle_multi_module/MANUSHI-PROJECT/: build.gradle  settings.gradle
gradle_multi_module/MANUSHI-PROJECT/entity/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/entity/src/main/java/com/sungjun/: EntityMain.java
gradle_multi_module/MANUSHI-PROJECT/entity/src/main/java/com/sungjun/entity/: BaseEntityAudit.java  PrivilegesEntity.java  RoleEntity.java  RolePrivilegesEntity.java  UserEntity.java  UserRoleEntity.java
gradle_multi_module/MANUSHI-PROJECT/entity/src/main/java/com/sungjun/requestDto/: JwtRequestDto.java  PrivilegesRequestDto.java  RolePrivilegesRequestDto.java  RoleRequestDto.java  UserRequestDto.java  UserRoleRequestDto.java
gradle_multi_module/MANUSHI-PROJECT/entity/src/main/java/com/sungjun/responseDto/: ApiResponse.java  ErrorDTO.java  GetTokenClaims.java  JwtResponseDto.java  PrivilegesResponseDto.java  RolePrivilegesResponseDto.java  RoleResponseDto.java  UserResponseDto.java  UserRoleResponseDto.java
gradle_multi_module/MANUSHI-PROJECT/exception/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/exception/src/main/java/com/sungjun/: ExceptionMain.java
gradle_multi_module/MANUSHI-PROJECT/exception/src/main/java/com/sungjun/enums/: ApiResponsesEnum.java  ExceptionEnum.java  SwaggerEnum.java
gradle_multi_module/MANUSHI-PROJECT/exception/src/main/java/com/sungjun/exception/: ControllerAdvice.java  CustomException.java
gradle_multi_module/MANUSHI-PROJECT/gradle/wrapper/: gradle-wrapper.properties
gradle_multi_module/MANUSHI-PROJECT/repo/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/repo/src/main/java/com/sungjun/: RepositoryMain.java
gradle_multi_module/MANUSHI-PROJECT/repo/src/main/java/com/sungjun/repository/: PrivilegesRepository.java  RolePrivilegesRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
gradle_multi_module/MANUSHI-PROJECT/sample-admin/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/sample-admin/src/main/java/com/sungjun/admin/: SampleAdminApplication.java
gradle_multi_module/MANUSHI-PROJECT/sample-admin/src/main/java/com/sungjun/admin/controller/: MessageController.java
gradle_multi_module/MANUSHI-PROJECT/sample-admin/src/main/resources/: application.yml
gradle_multi_module/MANUSHI-PROJECT/sample-admin/src/test/java/com/sungjun/admin/: SampleAdminApplicationTest.java
gradle_multi_module/MANUSHI-PROJECT/sample-api/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/sample-api/src/main/java/com/sungjun/api/: SampleApiApplication.java
gradle_multi_module/MANUSHI-PROJECT/sample-api/src/main/java/com/sungjun/api/config/: CustomPermissionEvaluator.java  JpaConfig.java  ModelMapperConfig.java  SpringDocConfig.java
gradle_multi_module/MANUSHI-PROJECT/sample-api/src/main/java/com/sungjun/api/controller/: DoctorController.java  LoginController.java  PrivilegesController.java  RoleController.java  User.java  UserController.java
gradle_multi_module/MANUSHI-PROJECT/sample-api/src/main/java/com/sungjun/api/entity/: BaseEntityAudit.java  RoleEntity.java  (+4 more)
gradle_multi_module/MANUSHI-PROJECT/sample-api/src/main/resources/: application.properties
gradle_multi_module/MANUSHI-PROJECT/sample-common/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/sample-common/src/main/resources/: bootstrap.properties
gradle_multi_module/MANUSHI-PROJECT/security/: build.gradle
gradle_multi_module/MANUSHI-PROJECT/security/src/main/java/com/sungjun/: Main.java
gradle_multi_module/MANUSHI-PROJECT/security/src/main/java/com/sungjun/config/: CustomPermissionEvaluator.java  ModelMapperConfig.java
gradle_multi_module/MANUSHI-PROJECT/security/src/main/java/com/sungjun/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
gradle_multi_module/MANUSHI-PROJECT/security/src/main/java/com/sungjun/security/: WebSecurity.java
gradle_multi_module/MANUSHI-PROJECT/security/src/main/java/com/sungjun/util/: BeanFactory.java  Utilities.java
(+48 files in other folders)
