dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.1'
//    compile('org.springframework.boot:spring-boot-starter-actuator')
}