buildscript {
    ext {
        springBootVersion = '2.7.13'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"




    }
}

allprojects {
    group 'com.sungjun'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation('org.projectlombok:lombok')
        runtimeOnly('com.h2database:h2')
    }
}

project(':sample-api') {
    dependencies {
        implementation project(':sample-common')
    }
}

project(':sample-admin') {
    dependencies {
        implementation project(':sample-common')
    }
}



