ext {
    set('springCloudVersion', "2021.0.3")
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation('org.projectlombok:lombok')
    implementation 'org.modelmapper:modelmapper:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation project(":repo")
    implementation project(":entity")
    implementation project(":exception")
    implementation project (":security")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
